Partlist exported from Team Hub: Germain Gadel   Project: seeduino ble squarre  Board: pcb ble clean v31 at 04/06/2022 17:45

Qty Value                                  Device                                 Package                    Parts                                                                                                            Description                     
1   KEYSWITCH-PLAINMX-HS-1UR               KEYSWITCH-PLAINMX-HS-1UR-TOP-SILK      MX-HS-1UR-TOP-SILK         U$2                                                                                                                                              
17  KEYSWITCH-PLAINMX-HS-1UR-TOP-SILK      KEYSWITCH-PLAINMX-HS-1UR-TOP-SILK      MX-HS-1UR-TOP-SILK         U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19                                                    
1   PEC11L-4220F-S0015PEC11L-HOLES-NO-SILK PEC11L-4220F-S0015PEC11L-HOLES-NO-SILK PEC11L-HOLES-NO-SILK       EN1                                                                                                              ROTARY ENCODER MECHANICAL 15PPR 
19  SOD123-REVSOD123-1N4148-BTM-SILK       SOD123-REVSOD123-1N4148-BTM-SILK       SOD123-1N4148-REV-BTM-SILK U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$37, U$38, U$39, U$40                                 
2   XIAO-BLE                               XIAO-BLE                               SEEDUINO-BLE               U$1, U$20                                                                                                                                        
